@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&family=Exo:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    font-family: "Exo", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
section img {
    max-width: 500px;
    max-height: 500px;
    margin-left: 250px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-weight: 400;
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.2s ease;
}
.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 2rem;
}
span {
    color: var(--main-color);
}
.social-media {
    margin-left: -15px;
}
.social-media a {
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    background: transparent;
    align-items: center;
    width: 6rem;
    height: 6rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    margin: 3rem 1.5rem;
    transition: 0.2s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    font-weight: 600;
    transition: 0.4s ease;
}
.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img {
    width: 35w;
    margin-left: -50px;
    margin-right: 200px;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    line-height: 3vh;
    font-size: 2rem;
    margin: 2rem 0 3rem;
}
.projects h2 {
    margin-bottom: 5rem;
}

.projects-container {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.projects-container .projects-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    height: 300px;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.2s ease;
}
.projects-box .projects-container a {
    position: static;
}
.projects-box i {
    font-size: 5rem;
    color: var(--main-color);
}
.projects-box h3 {
    font-size: 2.6rem;
}
.projects-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    margin-top: 20px;
}
.projects-box p{
    margin-left: 50px;
    max-width: 350px;
}
.projects-container .projects-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.achievements {
    background: var(--second-bg-color);
}
.achievements h2 {
    margin-bottom: 4rem;
}
.achievements-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.achievements-box {
    height: 300px;
}
.achievements-container .achievements-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.achievements-box .achievements-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 238, 255, 0.65));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.4s ease;
}
.achievements-box img {
    margin-left: -0px;
    width: 100%;
    transition: 0.2s ease;
}
.achievements-box:hover img {
    opacity: 0.2;
    transform: scale(1.1);
    transition: 0.2s ease;
}
.achievements-box:hover .achievements-layer {
    transform: translateY(0);
}
.achievements-layer h4 {
    font-size: 2.8rem;
    margin: 0.3rem 0 1rem;
}
.achievements-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.achievements-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.achievements-layer p {
    font-size: 1.7rem;
}
